<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .sam,

        a {
            margin: 10px;
            text-decoration: none;
        }
    </style>
</head>
<h2>My Profile Details</h2>

<body>
    <div class="sam">
        <a src="http//font-awesome.com/v4/icons" target="_blank"></a><i class="fa fa-lg fa-user"
            aria-hidden="true"></i>Ananda
        mendhegiri
        </a>
        <a src="http//font-awesome.com/v4/icons" target="_blank"></a><i class="fa fa-lg fa-phone-square"
            aria-hidden="true"></i>9552926443 </a>
        <a src="http//font-awesome.com/v4/icons" target="_blank"></a><i class="fa fa-lg fa-envelope"
            aria-hidden="true"></i>agoal@gmail.com
        <button id="button">
            <a href="RESUME.pdf" download><i class="fa fa-2x fa-download" aria-hidden="true"></i>Download CV</a>
        </button><br><br>
        <div>
            <a href="home1.html" target="myframe">HOME</a>
            <a href="techstack1.html" target="myframe">TECHSTACK</a>
            <a href="project.html" target="myframe">PROJECT</a>
            <a href="education.html" target="myframe">EDUCATION</a>
            <a href="aboutme.html" target="myframe">ABOUTME</a><br><br>
            <iframe width="600px" height="600px" name="myframe" src="home1.html">
        </div>

        </iframe><br>
        <footer>
            <span>Follow Me</span>
            <a href="https://github.com/"><i class="fa fa-lg fa-github" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/"><i class="fa fa-lg fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/in/"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/"><i class="fa fa fa-facebook-square" aria-hidden="true"></i></a>
        </footer>
</body>

</html>