<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #sum,
        header,
        a span {
            margin: 15px;
            text-decoration: none;
            background-color: violet;
        }

        #ab a {
            margin: 20px;
            text-decoration: none;
        }
    </style>
</head>
<h2>My Profile Details</h2><br>

<body>
    <header>
        <div id="sum">
            <a src="http//font-awesome.com/v4/icons" target="_blank"></a>&nbsp;<i class="fa fa-user"
                aria-hidden="true"></i><span style="margin: 10px;">Ananda
                mendhegiri</span>
            </a>
            <a src="http//font-awesome.com/v4/icons" target="_blank"></a><i class="fa fa-phone-square"
                aria-hidden="true"></i><span style="margin: 10px;">d9552926443</span> </a>
            <a src="http//font-awesome.com/v4/icons" target="_blank"></a><i class="fa fa-envelope"
                aria-hidden="true"></i><span style="margin: 10px;">agoal@gmail.com</span>

            <button id="button">
                <a href="RESUME.pdf" download><i class="fa fa-download" aria-hidden="true"></i>Download CV</a>
            </button>
            <br><br>
    </header>
    <div id="ab">
        <a href="home1.html" target="myframe">HOME</a>
        <a href="techstack1.html" target="myframe">TECHSTACK</a>
        <a href="project.html" target="myframe">PROJECT</a>
        <a href="education.html" target="myframe">EDUCATION</a>
        <a href="aboutme.html" target="myframe">ABOUTME</a><br><br>
        <iframe width="600px" height="600px" name="myframe" src="home1.html">
    </div>

    </iframe><br>
    <footer>
        <span>Follow Me</span>
        <a href="https://github.com/"><i class="fa fa-github" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/"><i class="fa fa-linkedin"
                aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/in/"><i class="fa fa-instagram"
                aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square"
                aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
    </footer>
</body>

</html>